# edwards

./: .gitignore  CNAME  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  setup.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle
benchmark/src/jmh/java/io/moatwel/crypto/eddsa/benchmark/: Curve25519Benchmark.java  Curve448Benchmark.java  EdwardsBenchmark.java
benchmark/src/jmh/java/io/moatwel/crypto/eddsa/ed25519/: CoordinateEd25519Benchmark.java  PointEd25519Benchmark.java
benchmark/src/jmh/java/io/moatwel/crypto/eddsa/ed448/: CoordinateEd448Benchmark.java  PointEd448Benchmark.java
eddsa/: build.gradle
eddsa/src/googleTest/cpp/: sampleTest.cpp
eddsa/src/main/java/io/moatwel/crypto/: BlockCipher.java  Cipher.java  DsaSigner.java  EdDsaSigner.java  HashAlgorithm.java  HashProvider.java  Hashes.java  KeyGenerator.java  KeyPair.java  PrivateKey.java  PublicKey.java  Shake.java  Signature.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/: Coordinate.java  Curve.java  CurveProvider.java  DecodeException.java  DefaultHashProvider.java  EdDsaKeyGenerator.java  EdDsaSigner.java  EdKeyAnalyzer.java  Edwards.java  EncodedCoordinate.java  EncodedPoint.java  HashDelegate.java  IllegalComparisonException.java  Point.java  Provider.java  PublicKeyAdapter.java  PublicKeyDelegate.java  PublicKeyGeneratorDelegate.java  SchemeProvider.java  SignerAdapter.java  SignerDelegate.java  package-info.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed25519/: CoordinateEd25519.java  Curve25519.java  Ed25519Curve.java  Ed25519CurveProvider.java  Ed25519GeneratePublicKeyDelegate.java  Ed25519Provider.java  Ed25519PublicKeyAdapter.java  Ed25519PublicKeyDelegate.java  Ed25519PublicKeyGeneratorDelegate.java  Ed25519SchemeProvider.java  Ed25519Signer.java  Ed25519SignerAdapter.java  Ed25519SignerDelegate.java  EncodedCoordinateEd25519.java  EncodedPointEd25519.java  PointEd25519.java  PrivateKeyEd25519.java  SignatureEd25519.java  package-info.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed25519/ctx/: Ed25519ctxSchemeProvider.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed25519/nem/: NemV1PublicKeyDelegate.java  NemV1SchemeProvider.java  NemV2PublicKeyDelegate.java  NemV2SchemeProvider.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed25519/ph/: Ed25519phSchemeProvider.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed448/: CoordinateEd448.java  Curve448.java  Ed448CoordinateSystem.java  Ed448Curve.java  Ed448CurveProvider.java  Ed448Provider.java  Ed448PublicKeyAdapter.java  Ed448PublicKeyDelegate.java  Ed448PublicKeyGeneratorDelegate.java  Ed448SchemeProvider.java  Ed448Signer.java  Ed448SignerAdapter.java  Ed448SignerDelegate.java  EncodedCoordinateEd448.java  EncodedPointEd448.java  PointEd448.java  PrivateKeyEd448.java  SignatureEd448.java  package-info.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/ed448/ph/: Ed448phSchemeProvider.java
eddsa/src/main/java/io/moatwel/crypto/eddsa/nem/: NemPublicKeyDelegate.java  NemSchemeProvider.java  NemV1PublicKeyDelegate.java  NemV1SchemeProvider.java  NemV2PublicKeyDelegate.java  NemV2SchemeProvider.java
eddsa/src/main/java/io/moatwel/util/: ArrayUtils.java  BigIntegerUtil.java  ByteUtils.java  HexEncoder.java  IllegalHexStringException.java  PointUtil.java  SharedKeyHelper.java
eddsa/src/point/c/: point.c
eddsa/src/point/cpp/: point.cpp
eddsa/src/point/headers/: point.hpp
eddsa/src/pointTest/cpp/: sampleTest.cpp
eddsa/src/test/java/io/moatwel/crypto/: HashesTest.java  KeyPairTest.java  PrivateKeyTest.java  PublicKeyTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/: CoordinateEd25519Test.java  DefaultHashProviderTest.java  EdDsaKeyGeneratorTest.java  EdKeyAnalyzerTest.java  EdKeyAnalyzerTestFactory.java  EdwardsCurve25519Test.java  EdwardsCurve448Test.java  EdwardsTest.java  EncodedPointTest.java  PointTest.java  SignerTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed25519/: CoordinateEd25519Test.java  CoordinateEd25519TestFactory.java  Ed25519CurveProviderTest.java  Ed25519CurveTest.java  Ed25519ProviderTest.java  Ed25519PublicKeyDelegateTest.java  Ed25519SchemeProviderTest.java  Ed25519SignTest.java  Ed25519SignerTest.java  Ed25519VerifyTest.java  EncodedCoordinateEd25519Test.java  EncodedPointEd25519Test.java  PointEd25519Test.java  PointEd25519TestFactory.java  PrivateKeyEd25519Test.java  SignatureEd25519Test.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed25519/ctx/: Ed25519ctxSchemeProviderTest.java  Ed25519ctxSignTest.java  Ed25519ctxVerifyTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed25519/nem/: NemV1PublicKeyDelegateTest.java  NemV1SchemeProviderTest.java  NemV1VerifyTest.java  NemV2PublicKeyDelegateTest.java  NemV2SchemeProviderTest.java  NemV2VerifyTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed25519/ph/: Ed25519phSchemeProviderTest.java  Ed25519phSignTest.java  Ed25519phVerifyTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed448/: CoordinateEd448Test.java  CoordinateEd448TestFactory.java  Ed448CurveProviderTest.java  Ed448CurveTest.java  Ed448ProviderTest.java  Ed448PublicKeyDelegateTest.java  Ed448SchemeProviderTest.java  Ed448SignTest.java  Ed448SignerTest.java  Ed448VerifyTest.java  EncodedCoordinateEd448Test.java  EncodedPointEd448Test.java  PointEd448Test.java  PointEd448TestFactory.java  PrivateKeyEd448Test.java  SignatureEd448Test.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/ed448/ph/: Ed448SignTest.java  Ed448VerifyTest.java  Ed448phSchemeProviderTest.java  Ed448phVerifyTest.java
eddsa/src/test/java/io/moatwel/crypto/eddsa/nem/: NemPublicKeyDelegateTest.java  NemShemeProviderTest.java  NemV1PublicKeyDelegateTest.java  NemV1SchemeProviderTest.java  NemV2PublicKeyDelegateTest.java  NemV2SchemeProviderTest.java
eddsa/src/test/java/io/moatwel/util/: ArrayUtilsTest.java  BigIntegerUtilTest.java  BitTest.java  ByteUtilsTest.java  HexEncoderTest.java  SharedKeyTest.java
nem/: build.gradle
(+74 files in other folders)
