# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=io.moatwel.crypto
POM_ARTIFACT_ID=eddsa
VERSION_NAME=0.8.1

POM_NAME=Edwards
POM_DESCRIPTION=Edwards is a crypto library for Edwards-curve Digital Signature Algorithm (EdDSA) written in pure Java.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/halu5071/edwards

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/halu5071/edwards
POM_SCM_CONNECTION=scm:git:git://github.com/halu5071/edwards.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/halu5071/edwards.git

POM_DEVELOPER_ID=halu5071
POM_DEVELOPER_NAME=Yasunori Horii
POM_DEVELOPER_URL=https://github.com/halu5071/

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
