apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'info.solidsoft.pitest'

group = 'io.moatwel.crypto'
archivesBaseName = 'eddsa'
version = '0.8.1'
description = 'Edwards is a crypto library for Edwards-curve Digital Signature Algorithm (EdDSA) written in pure Java. '

def powermock_version = '2.0.0'
def mockito_version = '2.8.9'

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // SpongyCastle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.powermock:powermock-core:$powermock_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
}

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

pitest {
    pitestVersion = '1.4.5'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

javadoc {
    options.charSet("utf-8")
    options.encoding("utf-8")
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

artifacts {
    archives sourceJar
    archives javadocJar
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

